@media (min-width: 320px) and (max-width: 479px) {
    .wrapper {
        h2 {
            font-size: 30px;
        }

        .installment {
            &__subtitles-list {
                display: flex;
                flex-direction: column;

                align-items: center;
            }

            &__subtitle-elem {
                margin: 0;
                font-size: 22px;
                line-height: 1.3;
                width: 286px;
            }

            &__title {
                font-style: normal;
                font-size: 42px;
                line-height: 70px;

                text-align: center;

                margin-bottom: 40px;
            }

            &__inputs-list {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            &__input-elem {
                margin-right: 0;
                padding-bottom: 20px;
            }

            &__policy {
                text-align: center;
                width: 280px;
                margin: 0 auto;
            }

        }

        .measurement {
            &__subtitles-list {
                display: flex;
                justify-content: center;
            }

            &__subtitle-elem {
                margin: 5px;

                line-height: 1.1;

            }

            &__subtitle-numbers {
                font-size: 64px;
                font-weight: 700;
                line-height: 1.1;

                span {
                    font-size: 32px;
                }
            }

            &__subtitle-text {
                font-size: 12px;
            }

            &__title {
                font-style: normal;
                font-size: 42px;
                line-height: 70px;

                text-align: center;

                margin-bottom: 40px;
            }

            &__inputs-list {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            &__input-elem {
                margin-right: 0;
                padding-bottom: 20px;
            }

            &__policy {
                text-align: center;
                width: 280px;
                margin: 0 auto;
            }

        }

        .quality-windows {
            &__wrapper {
                display: flex;
                flex-direction: column-reverse;
                justify-content: flex-end;

                text-align: center;
            }

            &__container {}

            &__content {
                align-self: center;
                margin-right: 0;
                max-width: 278px;

            }

            &__img {
                width: 259px;
                margin: 0 auto 20px;
            }

            &__title {
                font-size: 25px;
                line-height: 1.2;

                width: 280px;

            }

            &__subtitle {
                font-size: 15px;
                line-height: 1.4;

                margin-bottom: 20px;
            }

            &__button {
                width: 259px;
            }
        }

        .configuration {
            grid-template-columns: 1fr;

            &__container {
                width: 300px;
            }
        }

        .contacts {
            flex-direction: column;

            iframe {
                margin-right: 0;
                margin-bottom: 30px;
                width: 250px;
                height: 250px;
            }

            &__list {
                width: 70%;
                align-items: left;
            }

            &__office {
                font-size: 24px;
            }

            &__phone {
                font-size: 14px;
                color: rgb(77, 77, 77);
            }

            &__adress {
                font-size: 18px;
            }

        }

        .advantages {
            &__elem {
                max-width: 300px;
            }

            &__more-list {
                grid-template-columns: 1fr;
            }
        }

        .profiles {
            &__list {
                grid-template-columns: 1fr;
            }

            &__wrapper {
                // max-width: 300px;
            }

            &__button {
                text-align: center;
            }

            &__img {
                width: 30%;
                height: 30%;
                margin: auto 0;
            }

            &__price-field {}
        }
        .mobile{
            display: none;
        }
    }
}

@media (min-width: 480px) and (max-width: 639px) {
    .wrapper {
        .installment {
            &__subtitles-list {
                display: flex;
                flex-direction: column;

                align-items: center;
            }

            &__subtitle-elem {
                margin: 0;
                font-size: 22px;
                line-height: 1.3;
                width: 286px;
            }

            &__title {
                font-style: normal;
                font-size: 42px;
                line-height: 70px;

                text-align: center;

                margin-bottom: 40px;
            }

            &__inputs-list {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            &__input-elem {
                margin-right: 0;
                padding-bottom: 20px;
            }

            &__policy {
                text-align: center;
                width: 280px;
                margin: 0 auto;
            }

        }

        .measurement {
            &__subtitles-list {
                display: flex;
                justify-content: center;
            }

            &__subtitle-elem {
                margin: 5px;

                line-height: 1.1;

            }

            &__subtitle-numbers {
                font-size: 64px;
                font-weight: 700;
                line-height: 1.1;

                span {
                    font-size: 32px;
                }
            }

            &__subtitle-text {
                font-size: 12px;
            }

            &__title {
                font-style: normal;
                font-size: 42px;
                line-height: 70px;

                text-align: center;

                margin-bottom: 40px;
            }

            &__inputs-list {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            &__input-elem {
                margin-right: 0;
                padding-bottom: 20px;
            }

            &__policy {
                text-align: center;
                width: 280px;
                margin: 0 auto;
            }

        }

        .configuration {
            grid-template-columns: 1fr;

            &__container {
                width: 460px;
            }
        }

        .contacts {
            flex-direction: column;

            iframe {
                margin-right: 0;
                margin-bottom: 50px;
                width: 475px;
                height: 300px;
            }

            &__list {
                width: 70%;
                align-items: left;

            }
        }

        .advantages {
            &__elem {
                max-width: 300px;
            }

            &__more-list {
                grid-template-columns: repeat(auto-fill, minmax(555px, 60px));
                justify-content: center;
            }
        }

        .profiles {
            &__list {
                grid-template-columns: 1fr;
            }
        }

        .quality-windows {
            &__wrapper {
                display: flex;
                flex-direction: column-reverse;
                justify-content: flex-end;

                text-align: center;
            }

            &__container {}

            &__content {
                align-self: center;
                max-width: 400px;
                margin-right: 0;
            }

            &__img {
                width: 259px;
                margin: 0 auto 20px;
            }

            &__title {
                font-size: 36px;
                line-height: 1.2;

                width: 100%;
            }

            &__subtitle {
                font-size: 20px;
                line-height: 1.4;

                margin-bottom: 20px;
            }

            &__button {
                width: 259px;
            }
        }
        .mobile{
            display: none;
        }
    }
}

@media (min-width: 640px) and (max-width: 959px) {
    .wrapper {
        .header{
            display: flex;
            width: 100%;
            justify-content: space-between;
            &__navigation{
                background-color: black;
                display: none;
            }
            // display: none !important;
        }
        
        .configuration {
            grid-template-columns: 1fr 1fr;

            &__container {
                width: 298px;
            }
        }

        .contacts {
            flex-direction: column;

            iframe {
                margin-right: 0;
                margin-bottom: 100px;
                width: 550px;
                height: 550px;
            }

            &__list {
                width: 65%;
                align-items: left;

            }
        }

        .installment {
            &__subtitles-list {
                display: flex;
                flex-direction: column;

                align-items: center;
                // width: 398px;

            }

            &__subtitle-elem {
                margin: 0;
                font-size: 22px;
                line-height: 1.3;
            }

            &__title {
                font-style: normal;
                font-size: 56px;
                line-height: 70px;

                text-align: center;

                margin-bottom: 40px;
            }

            &__inputs-list {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            &__input-elem {
                margin-right: 0;
                font-size: 24px;
                padding-bottom: 20px;

                width: 419px;

                button {
                    width: 100%;
                }

                input {
                    width: 100%;
                }
            }

            &__policy {
                text-align: center;
                width: 419px;
                margin: 0 auto;
            }

        }

        .measurement {
            &__subtitles-list {
                display: flex;
                justify-content: center;
            }

            &__subtitle-elem {
                margin: 5px;

                line-height: 1.1;

            }

            &__subtitle-numbers {
                font-size: 64px;
                font-weight: 700;
                line-height: 1.1;

                span {
                    font-size: 32px;
                }
            }

            &__subtitle-text {
                font-size: 12px;
            }

            &__title {
                font-style: normal;
                font-size: 42px;
                line-height: 70px;

                text-align: center;

                margin-bottom: 40px;
            }

            &__inputs-list {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            &__input-elem {
                margin-right: 0;
                padding-bottom: 20px;

                width: 419px;

                button {
                    width: 100%;
                }

                input {
                    width: 100%;
                }
            }

            &__policy {
                text-align: center;
                width: 419px;
                margin: 0 auto;
            }

        }

        .advantages {
            &__more-list {
                grid-template-columns: repeat(auto-fill, minmax(640px, 60px));
                justify-content: center;
            }

            &__elem {
                max-width: 600px;
            }
        }

        .profiles {
            &__list {
                display: none;
            }
        }
        // mobile-version
        .profiles {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 24px;
            &__container {
                display: flex;
                justify-content: space-between;
                align-items: center;

                margin-bottom: 24px;
            }

            &__el {
                width: 300px;
                margin: 0 auto;
            }

            &__text {
                margin-right: 0;
            }

            &__indicator-list {
                padding-bottom: 0;

                margin-bottom: 24px;
            }

            &__indicator-li {
                margin-bottom: 12px;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            &__mobile-wrapper {
                padding: 24px 24px 0 34px;

                background: white;
                border-radius: 12px;
            }

            &__title {
                font-size: 22px;
                line-height: 24px;
            }

            &__price {
                padding-top: 0;
            }

            &__price-field {
                font-size: 18px;
                padding: 8px 8px 10px 8px;

                max-width: 155px;
            }

            &__indicator-elem {
                justify-content: start;
            }

            &__button {
                button {
                    text-align: center;
                    padding: 12px 26px;
                }
            }
        }

        .quality-windows {
            &__wrapper {
                display: flex;
                flex-direction: column-reverse;
                justify-content: flex-end;

                text-align: center;
            }

            &__container {}

            &__content {
                align-self: center;
                max-width: 400px;
                margin-right: 0;
            }

            &__img {
                width: 335px;
                margin: 0 auto 20px;
            }

            &__title {
                font-size: 36px;
                line-height: 1.2;

                width: 100%;

            }

            &__subtitle {
                font-size: 20px;
                line-height: 1.4;

                margin-bottom: 20px;
            }

            &__button {
                width: 259px;
            }
        }
    }
}

@media (min-width: 960px) and (max-width: 1199px) {
    .wrapper {
        .configuration {
            grid-template-columns: 1fr 1fr;

            &__container {
                width: 458px;
            }
        }

        .advantages {
            &__more-list {
                justify-content: center;
            }

            &__list {
                display: flex;
            }

            &__elem {
                max-width: 300px;
            }
        }

        .quality-windows {
            &__img {
                width: 345px;
                margin: 0 auto 20px;
            }
        }
        .mobile{
            display: none;
        }
    }
}

@media (min-width: 1200px) {
    .wrapper {
        .configuration {
            justify-content: space-between;
        }

        .advantages {
            &__more-list {
                justify-content: center;
            }

            &__list {
                display: flex;
            }

            &__elem {
                max-width: 300px;
            }
        }
        .mobile{
            display: none;
        }
    }
}